<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".TjABfF@VLP^jGw;fW99">Player</variable><variable type="KIND_SpriteKind" id="=R^U3AX:77zm9))^+Q~0">Projectile</variable><variable type="KIND_SpriteKind" id="3nj@MM;25;)N)k3BE8fi">Food</variable><variable type="KIND_SpriteKind" id="9p{Tt5R+O]I*l$^rj%u*">Enemy</variable><variable type="KIND_SpriteKind" id="+Uh?8~z||.e%B#RexK3!">foodenemy</variable><variable type="KIND_SpriteKind" id="sxD!F6#o6Tk/EALo;!lZ">runningshoe</variable><variable id="2)QV-Cp!HlQyq|2OGD8!">mySprite</variable><variable id="pZ7jS%|AHR?33QTzE=sq">mySprite2</variable><variable id="!K8-6u.-C:9A2KH?!+xk">mySprite3</variable><variable id="VTJmWEB|nwYD#`T;g1rp">myEnemy</variable><variable id="}x*Mk@El3Z1Ep!Fd.lEr">mySprite4</variable><variable id="V-0YRD0)MWt8M`MdH6JF">set count to</variable><variable id="Ug6iDmhb4$2t.*K+@4tG">list</variable><variable id="7Re4CqyS;;J3@iE1l[BP">count</variable><variable id="|z1^05Y/kPm4Oxo,~X/E">index</variable><variable id="gP7nb/?T8v-VG/Sh/P,R">level</variable><variable id="fYAj{)yPbV]:Uv0-Mj{d">burger</variable><variable id="qIyZms0HiCYf{wn!DcSH">runningshoe</variable><variable id="wt5a|Ov~oCW9/vk^*!=Q">othersprite</variable><variable id="ZWL^3F_sZQ|p2w6c[24s">KIND_SpriteKind</variable></variables><block type="pxt-on-start" id="uWm1YZJwT*zxP@rjYd(o" x="-620" y="-20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ljHY*}6~],RLH_1@G#-H"><value name="color"><shadow type="colorindexpicker" id="g5FW=#nY$[ASA`$oneS#"><field name="index">10</field></shadow></value><next><block type="variables_set" id="3,3P2U(fl6;r^Oq,Pn:c"><field name="VAR" id="2)QV-Cp!HlQyq|2OGD8!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",h(Tw`e]xz2Fe6mLi!`,"><value name="img"><shadow type="screen_image_picker" id="P+n+te~v_%uGI83:xc]I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f . . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f c f f c f f f . . . . 
f f c f f c c f f c f f f . . . 
f f c c f f f f f f c c f f . . 
f f f f f f f f e f f f f f . . 
f f f e e f f f e e f f f f . . 
f f f e 4 e b f e e f f f . . . 
. f f f f e 1 f 4 4 f f . . . . 
. 4 4 4 4 e 4 4 4 4 f . . . . . 
. e 4 4 4 e e e e f f 1 1 1 1 1 
. f e e e f 7 7 7 7 f 1 e 1 e 1 
. f f f f f 6 6 6 6 f f e e e e 
. f f f f f f f f f f . . . . . 
. . f f . . . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P+n+te~v_%uGI83:xc]I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ALM(%s{!8@***Azv=Z/c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="lbWXL*s]EF%Ok%-0OMin"><value name="sprite"><block type="variables_get" id="o%4,6Y=vKTpa}yk3Om:l"><field name="VAR" id="2)QV-Cp!HlQyq|2OGD8!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="HDLliR=W[gm]NEWZ+gnn"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="*.NSeO:ETqZYg*!p1TFr"><field name="index">108</field></shadow></value><next><block type="hudsetScore" id="WiRS@)|Vug::eT4L|sjz"><value name="value"><shadow type="math_number" id="v=AhCnT/T%j@{2(Di#pd"><field name="NUM">3</field></shadow></value><next><block type="hudSetLife" id="npL*T/+CgA-hBave}PXR"><value name="value"><shadow type="math_number" id="oD([B]X.h)TiW]OG/yCK"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="NATnNLfO}H)HbpUAK@c7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sel~aR}L12KW7~mGxbUX"><field name="VAR" id="2)QV-Cp!HlQyq|2OGD8!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",8g.a$1=mM:CUgvN9gB9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q4Br]/I3)$@nswpux^[*"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="}:$ds?XE6#Rw0^9_Ymk$"><value name="sprite"><block type="variables_get" id="aL/GPAh6/z!#t@?xub6M"><field name="VAR" id="2)QV-Cp!HlQyq|2OGD8!">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="-`s!t2VzzrwUpYNNI~pO"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="G1#l]zZ[lgvTDhlr|aZ4"><value name="duration"><shadow type="math_number" id="ljJb(:LF-j5^#x)zkc/]"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="`6{FlLp#(X=-GEH%ucAr" x="0" y="0"><mutation name="start new level" functionid="ocF[)z5HpxmVX-:PDxgr"></mutation><field name="function_name">start new level</field><statement name="STACK"><block type="gamesetbackgroundcolor" id="s11^b*.);{A4Rn1BnjR6"><value name="color"><shadow type="colorindexpicker" id="aGP1WH^LK9iLhf|ueDiC"><field name="index">2</field></shadow></value><next><block type="variables_set" id="eE}4Yxw}c;2atFr=$cu6"><field name="VAR" id="2)QV-Cp!HlQyq|2OGD8!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aM.BnSPmWX,dOyd=)C0r"><value name="img"><shadow type="screen_image_picker" id="#%$-ofMt]wy#!vh*N62V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f f . . . . . . 
. f f f f f f f f f f . . . . . 
. f f f f c f f c f f f . . . . 
f f c f f c c f f c f f f . . . 
f f c c f f f f f f c c f f . . 
f f f f f f f f e f f f f f . . 
f f f e e f f f e e f f f f . . 
f f f e 4 e b f e e f f f . . . 
. f f f f e 1 f 4 4 f f . . . . 
. 4 4 4 4 e 4 4 4 4 f . . . . . 
. e 4 4 4 e e e e f f 1 1 1 1 1 
. f e e e f 7 7 7 7 f 1 e 1 e 1 
. f f f f f 6 6 6 6 f f e e e e 
. f f f f f f f f f f . . . . . 
. . f f . . . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#%$-ofMt]wy#!vh*N62V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_X%7C11Hi)vIW821@/0V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="JfqBtWAR%AAv4B`$S/)E"><value name="sprite"><block type="variables_get" id="yJ/W$X1Wx.x)HV0bobzs"><field name="VAR" id="2)QV-Cp!HlQyq|2OGD8!">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Ei$5(9rP9(rR5trs4dAt"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="S):U`(DO_~.8me2L`D[+"><field name="index">108</field></shadow></value><next><block type="hudsetScore" id="_[C3!k_d8OS$hiWG6rqI"><value name="value"><shadow type="math_number" id="BvF%36:Pq#|P/nO0]{MX"><field name="NUM">3</field></shadow></value><next><block type="hudSetLife" id="wa^h?D}gM}i|TsL:eqes"><value name="value"><shadow type="math_number" id="{dKr)=kF@oV7Tu?9s4r/"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="_qVx)I|RHPa5Z5LyT}2,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*3{N[*E`:UTNNB{vRRze"><field name="VAR" id="2)QV-Cp!HlQyq|2OGD8!">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]knYU9fT8{19zDm($dwV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D08vo0t=uapf~SGDsgI)"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+2s04EtNcPH=6F1n/dlh"><value name="sprite"><block type="variables_get" id="Frb.VSMYgg1B!:Y|SSDA"><field name="VAR" id="2)QV-Cp!HlQyq|2OGD8!">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="aM2.u}@z%u,+g/Q5Ob^A"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="wgpenE%e-]zvc$yTy%e|"><value name="duration"><shadow type="math_number" id="N7U`=2ULQ#0}qI4DC~@I"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=";/Z3hml0!41fp|NCZeTw" x="-620" y="480"><value name="period"><shadow type="timePicker" id="kaU_$xjZDQ@(,[*0D|P+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="UV%R*[fV;c08+###0M,n"><field name="VAR" id="pZ7jS%|AHR?33QTzE=sq">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?gHD5-!J2Y/YP3wYE7oI"><value name="img"><shadow type="screen_image_picker" id="F#H@Q-P#GtH@+9G(fJE$"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F#H@Q-P#GtH@+9G(fJE$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MR1VDf:3]|pzSdX+gdV@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="])im#q,S?t3iw1{,6=Yt"><value name="sprite"><block type="variables_get" id="V;_B?*b7i!zO33o.IVz0"><field name="VAR" id="pZ7jS%|AHR?33QTzE=sq">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".Ch]5Hwa$V0idt5t3k+)"><value name="min"><shadow type="math_number" id=",w{pV^/X+R3jwhYicx6}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Z[4z8F4|F!-[F1m|:W#*"></block></value></block></value><value name="y"><shadow type="positionPicker" id=".T!91S}zb/6d^96,k0wU"><field name="index">5</field></shadow></value><next><block type="spritesetvel" id="W6D1caMLr-,v~NgAGn`;"><value name="sprite"><block type="variables_get" id="[,A;d-1FDr-M;7?UN6`f"><field name="VAR" id="pZ7jS%|AHR?33QTzE=sq">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K/-63auaF7K9guHWB`U@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zHu*$ukorHIcCN`E#Bag"><field name="speed">50</field></shadow></value><next><block type="variables_set" id="AEd7d33/ns|g`l+OOxI~"><field name="VAR" id="!K8-6u.-C:9A2KH?!+xk">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=")ui@!$wAd=fEH1|=!IT1"><value name="img"><shadow type="screen_image_picker" id="mncgJFEr2~yI~%u*gZB="><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mncgJFEr2~yI~%u*gZB="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oLHg~NTzsYF-zM*%N/6N"><field name="MEMBER">foodenemy</field></shadow></value></block></value><next><block type="spritesetpos" id="s!Wd#@Vul*weXY2_2Ug)"><value name="sprite"><block type="variables_get" id="LJ)y3QHZIy#R6jA]qALm"><field name="VAR" id="!K8-6u.-C:9A2KH?!+xk">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kX[B8RcW;;,V!irijX?R"><value name="min"><shadow type="math_number" id="k3AsP$|W0_v|Gkl%6|RR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="[zmP)KvbNTao0PlDM[!p"></block></value></block></value><value name="y"><shadow type="positionPicker" id="8YrI3D7On[{rGx80XWg#"><field name="index">5</field></shadow></value><next><block type="spritesetvel" id="G,%,HbWM@k]p/horBV*."><value name="sprite"><block type="variables_get" id="nk#$JOge*O9j]`ea{!za"><field name="VAR" id="!K8-6u.-C:9A2KH?!+xk">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3)CWh6J4O//_fY3I;kxI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n0v8[{@ikBzIMXYDZ*5~"><field name="speed">31</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eMH6/(+7rT(TmQK_7vsu" x="-620" y="900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*4tqdQSX|WhQgz1zAF1z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!HH.cJW)_,h?+un}36HD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K8W3VPNAP)_}TTmJDiX/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dfLU?8|W4=h_x/Wp@5eQ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=")Tlvp!p.@ciI~oY-]2%E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]R@e.d5^2y^]XILVHLA1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="VBHvJG=Yuey{m,(?xhZC"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="*I|pM8sT,DXlPS8.w8;e"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Bxv*#iR0Xo[tlSko}9P?"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="%2Knvo;32D,;B=w|B2Cb"><value name="value"><shadow type="math_number" id="hL.#L*f[Vd2_+6YImKJz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritescreatenoset" id="|o$Jzi.E%t{Lt}8fJ6ho" disabled="true" x="1580" y="1000"><value name="img"><shadow type="screen_image_picker" id="0+avm.^9(}C;]IBG5{tj" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f b b f . . . . . . 
. . f f . . . f 6 f . . . . . . 
. f 6 6 f . . . f b f f . . . . 
f 6 6 6 f . . f 6 6 1 b f f . . 
f 6 6 6 6 f f 6 f 1 6 1 b 1 f f 
f 6 6 6 6 6 6 6 f f 1 6 1 b 1 f 
f 6 6 6 6 6 6 f 1 1 f f 6 1 6 f 
f 6 6 6 6 6 f 1 1 f 1 1 f f f f 
f f 6 6 6 f 1 1 f 1 1 f 6 6 f f 
f b f 6 f 1 1 f 1 1 f 6 6 f b f 
f 1 b f f f f f f f f f f b 1 f 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0+avm.^9(}C;]IBG5{tj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~#?l?wlL:_:]`KnXj-R[" disabled="true"><field name="MEMBER">runningshoe</field></shadow></value></block><block type="spritesoverlap" id="cT]P,n-Q/f3svw4LnFe#" x="-620" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v6wjtnF8{7P(F629I7(D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".|qJTF=XK+XND!4t)oo%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";z7LJ(NosT8o/*(s/u9c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J5a[O8`1.HmL22PC]m3|"><field name="MEMBER">foodenemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="+mLNtW@sIVm+4h2vH{~a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="[d^z60Cy~YAQ!8m38=3|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="3A`]iyf}IvNf)#kvP.#i"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="oD]hVby9lAWJ(nre06TN"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="s%kVv~j},g3x^^_pq)vX"><field name="melody">music.powerDown</field></shadow></value><next><block type="hudChangeLifeBy" id="d[K9h1NQ[i(R03L_DTv["><value name="value"><shadow type="math_number" id="8=wJdNP70gHy![2Y6@~t"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritescreatenoset" id=")i-Laoh8YmsK*~dWY^cw" disabled="true" x="1980" y="1020"><value name="img"><shadow type="screen_image_picker" id="2TA*[+4$5%[2?qbT(x2b" disabled="true"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . f f f . . f . f f f . . . 
. . f 1 1 1 f f . f 1 1 1 f . . 
. f 1 1 1 1 1 f f 1 1 1 1 1 f . 
f 1 1 f 1 1 1 1 1 1 1 1 6 1 1 f 
f 1 f f f 1 f 1 1 f 1 7 1 2 1 f 
f 1 1 f 1 1 1 1 1 1 1 1 5 1 1 f 
f 1 1 1 1 f f f f f f 1 1 1 1 f 
. f 1 1 f . . . . . . f 1 1 f . 
. . f f . . . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2TA*[+4$5%[2?qbT(x2b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a|}I^zKWcSG(P.S.$%^m" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="W2Z1h`u+ZM{Qj3yqP#Ks" disabled="true" x="2062" y="1111"><value name="img"><shadow type="screen_image_picker" id="`6Vy+;S6Eh2wKzx~sCiw" disabled="true"><field name="img">img`
. . . . . . . . . f f f f f f f 
. . . . . . . f f 9 9 9 9 9 f . 
. . . . . . f 9 9 9 9 9 9 f . . 
. . . . . f 9 f f f f f f . . . 
. . . . . f f . f f f f f f f . 
. . . . . . . . f d f d f d f . 
. . . . . . . . f d d d f d f . 
f f f f f f f f f f f f f f f f 
f a a a a a a a a a a a a a a f 
f f f f f f f f f f f f f f f f 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`6Vy+;S6Eh2wKzx~sCiw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KxIo=j%F66(]rKKMU?mE" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="pH6mPEGNp9C3t03DM[oM" disabled="true" x="2223" y="1173"><value name="img"><shadow type="screen_image_picker" id=",4:E5K.1iBq5m#Nafyq[" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f . . . . f f f f . 
. f 7 7 7 1 f f f f f 1 7 7 7 f 
f 1 1 7 1 1 1 1 1 1 1 1 1 7 1 f 
f 1 1 f 1 1 1 1 1 1 1 1 f 1 1 f 
f 7 1 1 f 1 1 1 1 1 1 f 1 1 1 f 
f 7 7 1 1 f f f f f f 1 1 1 1 f 
f 7 7 7 1 1 1 1 1 1 1 1 1 7 7 f 
. f 7 7 1 1 1 1 1 1 1 1 1 7 f . 
. f 7 1 1 1 1 f f 1 1 1 1 1 f . 
. f 1 1 1 1 1 f f 1 1 1 1 1 f . 
. . f 1 1 1 1 f f 1 1 1 7 f . . 
. . f 7 1 1 f . . f 1 7 7 f . . 
. . . f f f . . . . f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",4:E5K.1iBq5m#Nafyq["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_PidZLk3GF~uoN_EP$:6" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>